class Game {
    field Player player1, player2;
    field Ball ball;
    field Score score;
    field UI ui;
    field int width, height, maxScore;


    constructor Game new(int screenWidth, int screenHeight) {
        let width = screenWidth;
        let height = screenHeight;

        let player1 = Player.new(10, height / 2 - 10, 0);
        let player2 = Player.new(width - 20, height / 2 - 10, 0);
        let ball = Ball.new(width / 2, height / 2, 1, 1);
        let score = Score.new(width);
        let ui = UI.new();

        let maxScore =  ui.showMenu();  // ← Muestra el menú y guarda la elección

        return this;
    }

    method void start() {
        var int winner;

        while (true) {
            do processInput();
            do update();
            do render();

            let winner = score.getWinner(maxScore);
            if (~(winner = 0)) {
                do ui.showWinner(winner);  // ← Muestra pantalla de ganador
                return;
            }

            do Sys.wait(4);
        }
        return;
    }

    method void processInput() {
        var char key;
        let key = Keyboard.keyPressed();

        // Jugador 1 (izquierda) — W/S
        if (key = 119) {
            do player1.setDirection(-5);
        } else {
            if (key = 115) {
                do player1.setDirection(5);
            } else {
                do player1.setDirection(0);
            }
        }

        // Jugador 2 (derecha) — ↑/↓
        if (key = 131) {
            do player2.setDirection(-5);
        } else {
            if (key = 133) {
                do player2.setDirection(5);
            } else {
                do player2.setDirection(0);
            }
        }

        return;
    }

    method void update() {
        var int ballX, ballY, ballD;

        // Actualizar posiciones de jugadores
        do player1.update(height);
        do player2.update(height);

        // Obtener posición ANTES de actualizar la pelota
        let ballX = ball.getX();
        let ballY = ball.getY();
        let ballD = ball.getDiameter();

        // Verificar si la pelota está en el borde izquierdo (tocando o pasando)
        if (ballX < (ballD / 2 + 5)) {
            // Salió por la izquierda - reiniciar
            do score.addPoint(2);
            do ball.reset(width / 2, height / 2, 1, 1);
            return;  // No actualizar la pelota este frame
        }

        // Verificar si la pelota está en el borde derecho
        if (ballX > (width - (ballD / 2) - 5)) {
            // Salió por la derecha - reiniciar
            do score.addPoint(1);
            do ball.reset(width / 2, height / 2, -1, 1);
            return;  // No actualizar la pelota este frame
        }

        // Actualizar la pelota solo si no salió de los bordes
        do ball.update();

        // Colisiones con palas
        if (ball.overlapsWith(player1)) {
            do ball.invertX();
            do ball.moveTo(ball.getX() +3, ball.getY());
        }
        if (ball.overlapsWith(player2)) {
            do ball.invertX();
            do ball.moveTo(ball.getX() - 3, ball.getY());
        }

        return;
    }

    method void render() {
        do Screen.clearScreen();
        do player1.draw();
        do player2.draw();
        do ball.draw();
        do score.draw();
        return;
    }
}
