class Game {
    field Paddle p1, p2;
    field Ball ball;
    field Score score;

    constructor Game new() {
        let p1 = Paddle.new(5, 100, 1);
        let p2 = Paddle.new(495, 100, 2);
        let ball = Ball.new(250, 120);
        let score = Score.new();
        do Screen.clearScreen();
        return this;
    }

    method void run() {
        var boolean running;
        let running = true;

        while (running) {
            do p1.update();
            do p2.update();
            do ball.update(p1, p2, score);
            do Screen.clearScreen();
            do p1.draw();
            do p2.draw();
            do ball.draw();
            do score.draw();
            do Sys.wait(20); // ~50 FPS
        }
        return;
    }
}
