class Paddle {
    field int x, y;
    field int id; // 1 = izquierda, 2 = derecha

    constructor Paddle new(int xPos, int yPos, int pid) {
        let x = xPos;
        let y = yPos;
        let id = pid;
        return this;
    }

    method void update() {
        var char key;
        let key = Keyboard.keyPressed();
        if (id = 1) {
            if (key = 87) { let y = y - 5; }  // W
            if (key = 83) { let y = y + 5; }  // S
        } else {
            if (key = 38) { let y = y - 5; }  // Arrow up
            if (key = 40) { let y = y + 5; }  // Arrow down
        }

        if (y < 0) { let y = 0; }
        if (y > 220) { let y = 220; }
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 5, y + 30);
        return;
    }

    method int getX() { return x; }
    method int getY() { return y; }
}
